#     Напишите программу, которая принимает на вход координаты точки (X и Y),
#     причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#     Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x=int(input('введите координату Х: '))
y=int(input('введите координату Y: '))


if x==0 or y==0:
    print('Координаты не дожны быть равными нулю')
elif x>0 and y>0:
    print('точка находится в I четверти')
elif x<0 and y>0:
    print('точка находится в II четверти')
elif x<0 and y<0:
    print('точка находится в III  четверти')
elif x>0 and y<0:
    print('точка находится в IV  четверти')





